<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>328</x><y>350</y><w>160</w><h>80</h></coordinates><panel_attributes>DilutionDB
-
Instantiates DB.
Create, Read Operations
(based on RAW SQL).</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>450</y><w>160</w><h>90</h></coordinates><panel_attributes>DilutionDBUpdater
-
Utiltity for Updates of 
DB Content
and local Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>450</y><w>160</w><h>90</h></coordinates><panel_attributes>DilutionDBUtill
-
Helper functions for
DilutionDB and 
DilutionDBUpdater</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>Database
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>LocalFiles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>200</y><w>240</w><h>120</h></coordinates><panel_attributes>Mapper
-
needs to:
1) translate a table into an object
2) be callable by crud functions to 
deliver objects into the application

-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>