<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>770</y><w>160</w><h>80</h></coordinates><panel_attributes>DilutionDB
-
Instantiates DB.
Create, Read Operations
(based on RAW SQL).</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>870</y><w>160</w><h>90</h></coordinates><panel_attributes>DilutionDBUpdater
-
Utiltity for Updates of 
DB Content
and local Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>980</y><w>160</w><h>90</h></coordinates><panel_attributes>DilutionDBUtill
-
Helper functions for
DilutionDB and 
DilutionDBUpdater</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes>Database
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>780</y><w>110</w><h>40</h></coordinates><panel_attributes>LocalFiles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>570</y><w>180</w><h>40</h></coordinates><panel_attributes>orm_mapper.py
-&gt; exports start_mapper()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>780</y><w>190</w><h>40</h></coordinates><panel_attributes>dilution_db.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>messagebus.py
-&gt; returns bus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>570</y><w>190</w><h>40</h></coordinates><panel_attributes>bootstrap.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>460</y><w>190</w><h>40</h></coordinates><panel_attributes>dilution_db_handlers.py
-&gt; handlers for Commands
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
registered in</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>490</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>580</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
injects UoW, MessageBus</panel_attributes><additional_attributes>10;220;90;220;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>510</y><w>140</w><h>40</h></coordinates><panel_attributes>Commands.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>620</y><w>230</w><h>130</h></coordinates><panel_attributes>what needs to be injected into dilution_db?
-
1) messagebus
2) a unitOfWork so we can pass it along
3) 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1450</x><y>480</y><w>250</w><h>220</h></coordinates><panel_attributes>To do:
-.
*  remove reference to naiv_model.py
*  rework form_values to conform  to domain model
*  add  something so i can send events containing the domain model back to dilution_db
*  finish extraction functions for s-3
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Repositiory
(Company)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>570</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;get/add&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>510</w><h>210</h></coordinates><panel_attributes>lt=&lt;.&gt;
transaction context
</panel_attributes><additional_attributes>10;190;10;20;490;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>UnitOfWork
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>390</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;180;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>490</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
get handled by
</panel_attributes><additional_attributes>230;10;180;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>600</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.
reads</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>780</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
writes</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>580</y><w>460</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.
adds new content</panel_attributes><additional_attributes>10;10;440;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Extractor
</panel_attributes><additional_attributes></additional_attributes></element></diagram>