<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>278</x><y>690</y><w>160</w><h>80</h></coordinates><panel_attributes>DilutionDB
-
Instantiates DB.
Create, Read Operations
(based on RAW SQL).</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>790</y><w>160</w><h>90</h></coordinates><panel_attributes>DilutionDBUpdater
-
Utiltity for Updates of 
DB Content
and local Files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>790</y><w>160</w><h>90</h></coordinates><panel_attributes>DilutionDBUtill
-
Helper functions for
DilutionDB and 
DilutionDBUpdater</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>520</y><w>110</w><h>40</h></coordinates><panel_attributes>Database
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>LocalFiles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>orm_mapper.py
-&gt; exports start_mapper()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>dilution_db.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>messagebus.py
-&gt; returns bus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>bootstrap.py
-&gt; returns injected dilution_db</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>dilution_db_handlers.py
-&gt; handlers for Commands
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>370</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>480</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>240</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;110;10;190;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>Commands.py
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>520</y><w>230</w><h>130</h></coordinates><panel_attributes>what needs to be injected into dilution_db?
-
1) messagebus
2) a unitOfWork so we can pass it along
3) 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1310</x><y>380</y><w>250</w><h>220</h></coordinates><panel_attributes>To do:
-.
*  remove reference to naiv_model.py
*  rework form_values to conform  to domain model
*  add  something so i can send events containing the domain model back to dilution_db
*  finish extraction functions for s-3
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Repositiory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>480</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;get/add&gt;&gt;</panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>480</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;180;130;10;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>UnitOfWork
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>290</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;180;230;10;10;10</additional_attributes></element></diagram>